## READ ME

# To verify the sms feature working correcty, please using the following command:

     >>> python -m nut.sms.main  -m 13687300724 -c "We're building the future."
     Using class: <class '__main__.ChuangLanSMSProvider'> to processing SMS.
         Sending to mobile: "13687300724" with content "We're building the future.",  --> is success? True
